{
  "name": "Graphon",
  "short_name": "Graphon",
  "description": "eBPF-powered Kubernetes dependency mapping and runtime intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#111318",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
